:root{
    --White:#FFFFFF;
    --Light:#f0f0f0;
    --Background:#383858;
    --Links:rgb(207, 207, 207);
    --Danger:#ee5253;
}
body{
    background-color: var(--Background);
    font-family: 'Poppins',Vazir, sans-serif;
        color:var(--White);
}

a{
    text-decoration: none;
    color:var(--Links);
    transition:all .35s;
}
a:hover{
    color:var(--White);
}
/* List */
.list-style-none{
    list-style: none;
}
/* #SideNav */
#SideNav{
    left: 0;
    top:0;
    bottom:0;
    width:18em;
    border-right: 2px solid #FAFAFA30;
}
#SideNav nav{
    height:65%;
}
header nav ul{
    padding:0;
    margin:0;
    height: 100%;
}
header nav ul li a img{
    height:2rem;
    margin-right:1rem;
    filter: invert(67%) sepia(65%) saturate(586%) hue-rotate(332deg) brightness(100%) contrast(101%);
    transition:all .35s;
}
header nav ul li a{
    font-weight: 700;
    display:flex;
    align-items:center;
    margin-top:1rem;
}

header nav ul li:first-child a,#MobileNav a{
    margin-top:0;
}

header nav ul li a:hover img{
    filter: invert(90%) sepia(85%) saturate(802%) hue-rotate(314deg) brightness(102%) contrast(99%);
}
#MobileNav{
    display:none;
    left: 0;
    right:0;
    bottom:0;
    height:4em;
    z-index: 999;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    background-color: #3f3f66;
}
/* End #SideNav */
/* Main Sections */
main{
    height:100vh;
    margin-left:18em;
}
main section{
height:100%;
}

main section.page{
    display:none;
}
/* End Main Sections */
/* Profile Image */
img.profile{
    height:8em;
    width:8em;
}
/* end Profile Image */
/* Sections */
#Skills ul li img{
    width:5em;
    height: 5em;
    object-fit: contain;
    margin-right:1rem;
}
#Skills h3{
    margin-top:4rem;
}
#Skills ul li{
    padding-top:2rem;
    padding-bottom:2rem;
    color:#FFFFFF;
    justify-content: space-between;
    display: flex;
    border-bottom:2px solid #00000010;
    align-items: center;
}
#Skills ul li:last-child{
    border:none;
}
#Skills ul li:first-child,#Skills > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > h3:nth-child(1){
    margin-top:0;padding-top:0;
}
#Skills div ul{
    margin:0;
    padding:0;
}
/* Grid */
.row {
    display:grid;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    align-items: flex-start;
}
/* Cards */
.card{
    border:1px solid #222f3e50;
    padding:1rem;
    border-radius:2em;
    margin-top:1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}
.card:first-child{
    margin-top:0;
}
.card img{
    width: 100%;
    border-radius:2em;
    object-fit: contain;
    margin-right:2rem;
}
.card .title{
    color:#fff;
    font-size:30px;
}
/* Border */
.border-circle{
    border-radius: 50em;
}
/* end Border */
/* container */
.container{
    width:75%;
    margin:auto;
}
/* end container */
/* position */
.fixed{
    position: fixed;
}
/* end position */
/* Padding */
.p-2{
    padding:2rem;
}
.px-2{
    padding-right:2rem;
    padding-left:2rem;
}
.pr-2{
    padding-right:2rem;
}
.py-2{
    padding-top: 2rem;
    padding-bottom:2rem
}
/* end Padding */
/* Margin */
.m-0{
    margin:0;
}
.mt-1{
    margin-top: 1rem;
}
.mt-3{
    margin-top: 3rem;
}
.my-1{
    margin-top: 1rem;
    margin-bottom:1rem
}
.my-2{
    margin-top: 2rem;
    margin-bottom:2rem
}
/* end Margin */
/* Texts */
.text-center{
    text-align:center;
}
.text-light{
    color:var(--Light)
}
/* end Texts */
/* height */
.h-100{
    height:100%;
}
/* end height */

/* Display */
.d-flex{
    display: flex;
}
.d-block{
    display: block!important;
}
/* Flex */
.align-items-center{
    align-items:center;
}
.justify-content-between{
    justify-content:space-between
}
.flex-direction-row{
    flex-direction: row;
}
.center{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    height:100%;
    width:100%;
}
/* end flex */
/* BTN */
.btn{
    cursor: pointer;
    padding:0.7rem 1.5rem;
    transition:all 0.3s;
}
.btn-danger{
    color:var(--White);
    background-color: var(--Danger);
    box-shadow: 0px 0px 10px -2px rgba(255,107,107,0.75);
}
.btn-danger:hover{
    box-shadow: 0px 0px 14px -2px rgba(255,107,107,0.75); 
}
/* Social Media */
.social-media ion-icon{
font-size:3em;
}
.twitter{
    color:#2e86de;
}
.telegram{
    color:#0abde3;
}
.email{
    color:#F97F51;
}
/* end BTN */
*,::after,::after{
    box-sizing: border-box;
}
/* Text */
.text-muted{
    color:#e9e9e9;
}


@media screen and (max-width:775px){
    #SideNav{
        width:10em;
    }
    main{
        height:100vh;
        margin-left:10em;
    }
}
@media screen and (max-width:600px){
    #SideNav{
        display:none;
    }
    #MobileNav{
        display: block;
    }
    main{
        margin-left:0;
    }
    main #Portfolio .row{
        margin-bottom:5em;
    }
}
@media screen and (max-width:470px){
   .card.v2{
       display:block;
   }
}
